[metadata]
name = molgrid
description = Display grids of molecules
author = Cédric Bouysset
author_email = bouysset.cedric@gmail.com
license = Apache License, Version 2.0
license_file = LICENSE
long_description = file: README.md
long_description_content_type = 'text/markdown'
url = https://github.com/cbouy/molgrid
project_urls = 
    Discussions = https://github.com/cbouy/molgrid/discussions
    Issues = https://github.com/cbouy/molgrid/issues
classifiers =
    Development Status :: 4 - Beta
    Operating System :: OS Independent
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Chemistry
keywords =
    science
    chemistry
    chemoinformatics

[options]
packages = molgrid
python_requires = >=3.6
install_requires =
    jinja2
zip_safe = False
include_package_data = True
version = "0.0.1"